{
    "name": "@piedata/pieui",
    "version": "2.0.3",
    "description": "A React component library featuring PieCard component",
    "repository": {
        "type": "git",
        "url": "https://github.com/PieDataLabs/pieui.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "bin": {
        "pieui": "dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "sideEffects": [
        "*.css"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.esm.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./components": {
            "import": "./dist/components/index.esm.js",
            "require": "./dist/components/index.js",
            "types": "./dist/components/index.d.ts"
        }
    },
    "scripts": {
        "build": "rm -rf ./dist && rm -rf pieui-*.tgz && bun run build:clean && NODE_ENV=production bun run build:esm && NODE_ENV=production bun run build:cjs && NODE_ENV=production bun run build:components:esm && NODE_ENV=production bun run build:components:cjs && bun run build:banner && NODE_ENV=production bun run build:types && NODE_ENV=production bun run build:cli && bun src/cli.ts postbuild --src-dir src --out-dir dist && bun pm pack",
        "build:banner": "node -e \"const fs=require('fs');['dist/index.esm.js','dist/index.js','dist/components/index.esm.js','dist/components/index.js'].forEach(f=>{if(fs.existsSync(f)){fs.writeFileSync(f,'\\\"use client\\\";\\n'+fs.readFileSync(f,'utf8'))}})\"",
        "build:clean": "rm -rf dist",
        "build:esm": "bun build src/index.ts --outfile dist/index.esm.js --format esm --target browser --jsx=automatic --jsx-import-source=react --minify --packages=external",
        "build:cjs": "bun build src/index.ts --outfile dist/index.js --format cjs --target node --jsx=automatic --jsx-import-source=react --minify --packages=external",
        "build:components:esm": "bun build src/components/index.ts --outfile dist/components/index.esm.js --format esm --target browser --jsx=automatic --jsx-import-source=react --minify --packages=external",
        "build:components:cjs": "bun build src/components/index.ts --outfile dist/components/index.js --format cjs --target node --jsx=automatic --jsx-import-source=react --minify --packages=external",
        "build:esm:debug": "bun build src/index.ts --outfile dist/index.esm.js --format esm --target browser --jsx=automatic --jsx-import-source=react --packages=external",
        "build:cjs:debug": "bun build src/index.ts --outfile dist/index.js --format cjs --target node --jsx=automatic --jsx-import-source=react --packages=external",
        "build:components:esm:debug": "bun build src/components/index.ts --outfile dist/components/index.esm.js --format esm --target browser --jsx=automatic --jsx-import-source=react --packages=external",
        "build:components:cjs:debug": "bun build src/components/index.ts --outfile dist/components/index.js --format cjs --target node --jsx=automatic --jsx-import-source=react --packages=external",
        "build:debug": "rm -rf ./dist && rm -rf pieui-*.tgz && bun run build:clean && NODE_ENV=production bun run build:esm:debug && NODE_ENV=production bun run build:cjs:debug && NODE_ENV=production bun run build:components:esm:debug && NODE_ENV=production bun run build:components:cjs:debug && NODE_ENV=production bun run build:types && NODE_ENV=production bun run build:cli && bun src/cli.ts postbuild --src-dir src --out-dir dist && bun pm pack",
        "build:types": "tsc --emitDeclarationOnly",
        "build:cli": "bun build src/cli.ts --outfile dist/cli.js --format cjs --target node --external vm2",
        "dev": "bun run src/index.ts",
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "lint": "prettier --write ./",
        "prepublishOnly": "bun run build",
        "release": "npm version patch && git push && git push --tags",
        "release:retry": "git tag v$(node -p \"require('./package.json').version\") && git push --tags",
        "release:patch": "npm version patch && git push --tags",
        "release:minor": "npm version minor && git push --tags",
        "release:major": "npm version major && git push --tags",
        "release:prerelease": "npm version prerelease --preid=beta && git push && git push --tags",
        "release:dry-run": "npm publish --dry-run",
        "publish:npm": "npm publish",
        "publish:beta": "npm publish --tag beta",
        "unrelease": "git tag -d v$(node -p \"require('./package.json').version\") && git push origin :refs/tags/v$(node -p \"require('./package.json').version\")",
        "version:current": "node -p \"require('./package.json').version\""
    },
    "keywords": [
        "react",
        "component",
        "ui",
        "pie",
        "card"
    ],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "react": ">=19",
        "react-dom": ">=19"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/bun": "latest",
        "@types/glob": "^9.0.0",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "ajv": "^8.18.0",
        "autoprefixer": "10",
        "commander": "^14.0.3",
        "eslint-plugin-no-browser-globals": "^1.0.1",
        "glob": "^13.0.0",
        "happy-dom": "^20.8.9",
        "lint-staged": "^16.2.7",
        "postcss": "8",
        "tailwindcss": "3",
        "typescript": ">=5",
        "typescript-json-schema": "^0.67.1"
    },
    "dependencies": {
        "@openai/agents": "^0.4.5",
        "@tanstack/react-query": "^5.90.20",
        "@telegram-apps/sdk": "^3.11.8",
        "annyang": "^2.6.1",
        "axios": "^1.15.0",
        "axios-date-transformer": "^1.2.1",
        "centrifuge": "^5.5.3",
        "clsx": "^2.1.1",
        "html-react-parser": "^5.2.16",
        "mitt": "^3.0.1",
        "react-toastify": "^11.0.5",
        "socket.io-client": "^4.8.3",
        "tailwind-merge": "^3.4.0",
        "vm2": "^3.10.3",
        "zod": "^4.3.6",
        "zod-from-json-schema": "^0.5.2"
    }
}
